core = 6.17
projects[install_profile_api] = 2.1
projects[profiler] = 1.0
projects[ctools] = 1.6
projects[features] = 1.0-beta7
projects[strongarm] = 2.0-rc1
projects[views] = 2.10
projects[cck] = 2.6
projects[pathauto] = 1.3
projects[token] = 1.12
projects[admin_menu] = 1.5
